MONGO_URI=mongodb+srv://admin:123cast@cluster0.yu1fm.mongodb.net/testingdb?retryWrites=true&w=majority
TOKEN_KEY=1234secret
MONGO_URI_LOCAL=mongodb://localhost:27017/testingdb
MONGO_URI_CONTAINER=mongodb://mongo-db:27017/testingdb